<html>
<head>
	<title></title>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/myjs.js"></script>
</head>
<body>
	<div style="margin-top: 200px">
		<center>
			<form action="queryDomain">
				<h4 style="margin-bottom: 5px">Url:</h3> 
				<input id="domain" type="text" id="url" name="url" placeholder="domain" style="width: 400px">
					<input id="keyword" type="text" placeholder="keyword to search">
				<input type="button" value="submit" onclick='onsubmitclick()'>
			</form>
		</center>
	</div>
</body>

</html>